# ProgReseauExempleComplet

./: ProgReseauExempleComplet-1.0.0-resolved.yaml
ProgReseauExempleComplet/: build.gradle  settings.gradle
ProgReseauExempleComplet/src/main/java/com/example/progreseauexemplecomplet/: AllPersonUseCase.java  Person.java  PersonJpaEntity.java  PersonPersistAdapter.java  PersonRepository.java  ProgReseauExempleCompletApplication.java
ProgReseauExempleComplet/src/main/resources/: application.properties
ProgReseauExempleComplet/src/test/java/com/example/progreseauexemplecomplet/: PersistanceTest.java  Person.java  PersonJpaEntity.java  PersonRepository.java  ProgReseauExempleCompletApplicationTests.java
html-documentation-generated/: index.html
nodejs-server-server-generated/: package-lock.json  package.json
nodejs-server-server-generated/api/: openapi.yaml
nodejs-server-server-generated/service/: DefaultService.js
